<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDownLoadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableTask">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileSize" Type="Int64" Nullable="false" />
    <Property Name="TempFullName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="FinishTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Threads" Type="Int16" Nullable="false" />
    <Property Name="Directory" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IsTrashed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FDownLoadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableTask" EntityType="Self.TableTask" />
  </EntityContainer>
</Schema>