<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FDownLoadModelStoreContainer" CdmEntityContainer="FDownLoadEntities">
    <EntitySetMapping Name="TableTask">
      <EntityTypeMapping TypeName="FDownLoadModel.TableTask">
        <MappingFragment StoreEntitySet="TableTask">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="TempFullName" ColumnName="TempFullName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>