1.简单聊天功能
2.文件传送(需要优化)
3.发送抖动窗口
4.以上功能都用Tcp协议实现,增加Udp的实现
*5.聊天功能中的富文本信息太少,增加字体,颜色,样式的默认配置,对其发送方式的修改,
"字体,颜色,样式", 改成用serialize的方法发送, 接收后还原成对的 "字体,颜色,样式"
*6.增加表情图的发送功能,EmotinForm,对gif图片的显示
*7.richTextBox对图片的显示功能,增强.
*8.服务端的开发,对用户信息管理,用户在线状态管理,
*9.客户端UI界面的更换



================================================================
NSFramework开发
1. SafeTransClient
2. SafeTransServer

1.SafeTransClient:
public:
	Connect();
	Send();
private:
	ConnectCb();
	SendCb();
	RecveCb();
	


=================================================================
		2014-02-17 以下
=================================================================
1. P2PChatClient中对用户连接断开的处理和与服务器端断开的处理
2. 消息发送后的确认回复,如果没有确认应答,则对此消息重新发送
3. 